input {
  beats {
    port => 5000
  }
}

output {
  if !([loglevel] in ["TRACE","DEBUG","FINE","FINER","FINEST"])  {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "%{[host][name]}-%{+YYYY.MM.dd}"
    }
    websocket {
      id => "websocket_output_info"
      port => 5001
      codec => "json"
    }
  }
  websocket {
    id => "websocket_output_all"
    port => 5002
    codec => "json"
  }
  file {
    path => "/logstash/files/%{[host][name]}-%{[fields][container]}-%{+YYYY-MM-dd}.gz"
    gzip => true
    codec => line { format => "%{message}" }
    
  }
}

filter {
  if [fields][server] == "karaf" {
    dissect {
      mapping => {
        "message" => "%{ts}|%{loglevel}|%{thread}|%{src}|%{bundleid}-%{bundlename}-%{bundleversion}|%{msg}"
      }
    }
    mutate {
      strip => ["loglevel", "thread","src","ts"]
    }
    date {
      # 2019-11-07T22:35:19,218
      match => [ "ts", "yyyy-MM-dd'T'HH:mm:ss,SSS" ]
    }
  }
}
