input {
  beats {
    port => 5000
  }
}

output {
  if [loglevel] in ["INFO","WARN","ERROR","FATAL"]  {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "index"
    }
  }
  websocket {
    id => "websocket_output"
    port => 5001
    codec => "json"
  }
  file {
    path => "/logstash/files/%{[host][name]}-%{[fields][container]}-%{+YYYY-MM-dd}.gz"
    gzip => true
    codec => "plain"
    
  }
}

filter {
  if [fields][server] == "karaf" {
    dissect {
      mapping => {
        "message" => "%{ts}|%{loglevel}|%{thread}|%{src}|%{bundleid}-%{bundlename}-%{bundleversion}|%{msg}"
      }
    }
    date {
      match => [ "ts", "yyyy-MM-dd'T'HH:mm:ss,SSS" ]
    }
  }
}
