input {
 beats {
   port => 5000
 }
}
output {
elasticsearch {
   hosts => ["elasticsearch:9200"]
   index => "testindex"
 }
}

filter {
  if [fields.server] == "karaf" {
    dissect {
      mapping => {
        "message" => "%{ts}|%{loglevel}|%{thread}|%{src}|%{bundleid}-%{bundlename}-%{bundleversion}|%{msg}"
      }
    }
  }
}
