  upstream remote_server {
    server <remote_server>;
  }

  server {
    listen 443;
    server_name 0.0.0.0;

    ssl on;
    ssl_certificate /usr/src/cert.pem;
    ssl_certificate_key /usr/src/key.pem;

    proxy_set_header Host       $http_host;   # required for Docker client sake
    proxy_set_header X-Real-IP  $remote_addr; # pass on real client IP

    client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

    # required to avoid HTTP 411: see Issue #1486 (https://github.com/dotcloud/docker/issues/1486)
    chunked_transfer_encoding on;

    location / {
      # let Nginx know about our auth file
      # auth_basic              "Restricted";
      # auth_basic_user_file    remote_server.htpasswd;

      proxy_pass http://remote_server;
    }
  }

